# MapCut

config/: pom.xml
config/src/main/java/com/testcase/config/: ConfigApplication.java
config/src/test/java/com/testcase/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/testcase/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/testcase/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/testcase/gateway/: GatewayApplication.java
gateway/src/test/java/com/testcase/gateway/: GatewayApplicationTests.java
rendering/: pom.xml
rendering/src/main/java/com/testcase/rendering/: RenderingApplication.java
rendering/src/main/java/com/testcase/rendering/controller/: RenderingController.java
rendering/src/main/java/com/testcase/rendering/model/: MapData.java
rendering/src/main/resources/: application.properties
rendering/src/main/resources/static/: index.html
rendering/src/test/java/com/testcase/rendering/: RenderingApplicationTests.java
